<html
<head>
<title></title>
<style>
   table{
      border-color: rgb(47, 1, 90);
      border-style:dashed;
      background-color: rgb(255, 255, 255);
      font-family: algerian;
      font-size:larger;
      border-image: round;
      border-radius:20px;
      width: 70%;
      margin: 0 auto;
      border-collapse: separate;
      border-spacing: 0;
   }
   tr,td{
      width: 14%;
      padding: 10px;
      text-align: center;

   }
   .M{
      background-color: magenta;
   }
   .P{
      background-color: pink;
   }
   .E{
      background-color: brown;
   }
   .iol{
      background-color: indigo;
   }
   .cp{
      background-color: chartreuse;
   }
   .pl{
      background-color: peru;
   }
   .wtl{
      background-color: whitesmoke;
   }
   .wt{background-color: green;
   }
   .cpl{
      background-color: crimson;
   }
   .lunch{
      background-color: rgb(54, 33, 33);
   }
</style>
</head>
<body>
<body bgcolor="white">
<center><h1>Time table</h1></center>
<center><table border="4" cellspacing"2"align="center"></center>
<caption><h3>Time Table</h3></caption>
<tr >
<td align="center"height="50" width="100">
   <h3>Day/Period</h3><br>
</td>
<div>
<td align="center"height="50" width="100">
   <b>10:00-11:00<b/><br>
</td>
<td align="center"height="50" width="100">
   <b>11:00-12:00</b><br>
</td>
<td align="center"height="50" width="100">
   <b>12:00-1:00</b><br>
</td>
<td align="center"height="50" width="100">
   <b>1:00-2:00</b><br>
</td>
<td align="center"height="50" width="100">
   <b>2:00-3:00</b><br>
</td>
<td align="center"height="50" width="100">
   <b>3:00-4:00</b><br>
</td>
<td align="center"height="50" width="100">
   <b>4:00-5:00</b><br>
</td>
<td align="center"height="50" width="100">
   <b>5:00-6:00</b><br>
</td>
</div>
 </tr>
<tr>
<td align="center"height="50">
   <b>Monday</b></td>
 <td align="center"height"50" class="M">Math</td>
<td align="center"height"50" class="P">physics</td>
<td align="center"height"50" class="E">Eng</td>
<td rowspan="6" align="center" height="50" class="lunch">
 <h2>L<br>U<br>N<br>C<br>H<br></h2>
</td>
<td align="center"height=" 50" class="M">Math2</td>
<td align="center"height=" 50" class="E">Eng<t/td>
<td colspan="2" align="center" height="50" class="wtl">Web Tech lab</td>
</tr>
<tr>
<td align="center"height="50">
   <b>Tuesday</b></td>
<td align="center"height"50" class="cp">com. prog.</td>
<td align="center"height"50" class="M">Math</td>
<td align="center"height"50" class="E">Eng</td>
<td align="center"height=" 50" class="P">Physics</td>
<td align="center"height=" 50" class="M">Math2</td>
<td colspan="2" align="center" height="50" class="pl">Physics lab</td>
</tr>
<td align="center"height="50">
   <b>Wednesday<b></td>
<td colspan="2" align="center"height="50" class="iol">IIOT Lab</td>
<td align="center"height"50" class="M">Math</td>
<td align="center"height=" 50"></td>
<td align="center"height=" 50" class="wt">Web Tech</td>
<td colspan="2" align="center" height="50" class="cpl">Com. prog.Lab</td>
</tr>
<td align="center"height="50">
   <b>thursday<b></td>
<td colspan="2" align="center"height="50" class="wtl">Web tech Lab</td>
<td align="center"height"50" class="cp">Comp. Prog.</td>
<td align="center"height=" 50" class="iol">IIOT lab</td>
<td align="center"height=" 50" class="wt">Web tech</td>
<td align="center" height="50" class="P">Physics</td>
<td align="center" height="50" class="el">English lab</td>
</tr>
<td align="center"height="50">
   <b>Friday<b></td>
<td colspan="2" align="center"height="50" class="cpl">Comp. prog.Lab</td>
<td align="center"height"50"></td>
<td align="center"height=" 50" class="E">ENG</td>
<td align="center"height=" 50" class="P">Physics</td>
<td colspan="2" align="center" height="50" class="iol">IIOT Lab</td>
</tr>
</body>
</html>